[33mcommit 2df2fe63eb869991c07b81dd1ea48b9d94f6676e[m[33m ([m[1;36mHEAD -> [m[1;32mlogin[m[33m)[m
Author: Bineesh M <bineesh@jecc.ac.in>
Date:   Tue May 12 13:18:48 2020 +0530

    l5

[33mcommit 3c91a972e6aea9efff66e285c2fabababe690e87[m
Author: Bineesh M <bineesh@jecc.ac.in>
Date:   Tue May 12 13:18:25 2020 +0530

    l4

[33mcommit 5b78d032381b02d820ef0af249cb402f8cfa71b1[m[33m ([m[1;32mmaster[m[33m)[m
Author: Bineesh M <bineesh@jecc.ac.in>
Date:   Tue May 12 12:20:50 2020 +0530

    l3

[33mcommit 5dab2b1f61d94b690fd76a9f0a7830bab087c29e[m
Author: Bineesh M <bineesh@jecc.ac.in>
Date:   Tue May 12 12:20:25 2020 +0530

    l2

[33mcommit 487e2fdde6ea52773277931cbb768dab41c5b5b4[m
Author: Bineesh M <bineesh@jecc.ac.in>
Date:   Tue May 12 12:12:57 2020 +0530

    l1

[33mcommit d6a1055af4dc196c77dd575a25aabca290907d07[m
Author: Bineesh M <bineesh@jecc.ac.in>
Date:   Tue May 12 12:08:31 2020 +0530

    master initialized
